events { worker_connections 1024; }

http {
    # Definimos dónde están nuestros servicios (nombres de los contenedores en Docker)
    upstream auth_cluster {
        server auth-service: 3000;
    }

    upstream books_cluster {
        server books-service: 4000;
    }

    server {
        listen 80;

        # Si la URL empieza por /api/auth, va al servicio de Auth
        location /api/auth {
            proxy_pass http://auth_cluster;
        }

        # Si la URL empieza por /api/books, va al servicio de Books
        location /api/books {
            proxy_pass http://books_cluster;
        }
    }
}