events { worker_connections 1024; }

http {
    # Definimos dónde están nuestros servicios (nombres de los contenedores en Docker)
    upstream auth_cluster {
        server auth-service:3000;
    }

    upstream books_cluster {
        server book-service:4000;
    }

    server {
        listen 80;

        # Route all /api requests to the appropriate cluster
        location /api/auth {
            proxy_pass http://auth_cluster;
        }

        location /api/books {
            proxy_pass http://books_cluster;
        }
        location /socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://chat-service:5005;
            #To allow the connection to be upgraded to a WebSocket connection
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}