events { worker_connections 1024; }

http {
    # Definimos dónde están nuestros servicios (nombres de los contenedores en Docker)
    upstream auth_cluster {
        server auth-service:3000;
    }

    upstream books_cluster {
        server book-service:4000;
    }

    server {
        listen 80;

        # Route all /api requests to the appropriate cluster
        location /api/auth {
            proxy_pass http://auth_cluster;
        }

        location /api/books {
            proxy_pass http://books_cluster;
        }
    }
}